2025-05-23T17:07:25.9299866Z Current runner version: '2.324.0'
2025-05-23T17:07:25.9326705Z ##[group]Runner Image Provisioner
2025-05-23T17:07:25.9328067Z Hosted Compute Agent
2025-05-23T17:07:25.9328740Z Version: 20250508.323
2025-05-23T17:07:25.9329508Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-05-23T17:07:25.9330307Z Build Date: 2025-05-08T19:40:08Z
2025-05-23T17:07:25.9331059Z ##[endgroup]
2025-05-23T17:07:25.9331813Z ##[group]Operating System
2025-05-23T17:07:25.9332519Z Ubuntu
2025-05-23T17:07:25.9333155Z 24.04.2
2025-05-23T17:07:25.9333852Z LTS
2025-05-23T17:07:25.9334445Z ##[endgroup]
2025-05-23T17:07:25.9335151Z ##[group]Runner Image
2025-05-23T17:07:25.9335932Z Image: ***-24.04
2025-05-23T17:07:25.9336623Z Version: 20250511.1.0
2025-05-23T17:07:25.9338042Z Included Software: https://github.com/actions/runner-images/blob/***24/20250511.1/images/***/Ubuntu2404-Readme.md
2025-05-23T17:07:25.9339565Z Image Release: https://github.com/actions/runner-images/releases/tag/***24%2F20250511.1
2025-05-23T17:07:25.9340608Z ##[endgroup]
2025-05-23T17:07:25.9342245Z ##[group]GITHUB_TOKEN Permissions
2025-05-23T17:07:25.9344316Z Contents: read
2025-05-23T17:07:25.9345014Z Metadata: read
2025-05-23T17:07:25.9345613Z Packages: read
2025-05-23T17:07:25.9346341Z ##[endgroup]
2025-05-23T17:07:25.9350109Z Secret source: Actions
2025-05-23T17:07:25.9351255Z Prepare workflow directory
2025-05-23T17:07:25.9743797Z Prepare all required actions
2025-05-23T17:07:25.9781205Z Getting action download info
2025-05-23T17:07:26.2177677Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-23T17:07:26.2178961Z Version: 4.2.2
2025-05-23T17:07:26.2180175Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-23T17:07:26.2181442Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-23T17:07:26.2182295Z ##[endgroup]
2025-05-23T17:07:26.2869107Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-05-23T17:07:26.8190171Z Complete job name: deploy
