2025-05-23T17:07:27.8536048Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-05-23T17:07:27.8536922Z with:
2025-05-23T17:07:27.8537801Z   aws-access-key-id: ***
2025-05-23T17:07:27.8538647Z   aws-secret-access-key: ***
2025-05-23T17:07:27.8539258Z   aws-region: ***
2025-05-23T17:07:27.8539790Z   audience: sts.amazonaws.com
2025-05-23T17:07:27.8540368Z env:
2025-05-23T17:07:27.8540818Z   PYTHON_VERSION: 3.11
2025-05-23T17:07:27.8541370Z   POETRY_VERSION: 1.8.0
2025-05-23T17:07:27.8541902Z ##[endgroup]
2025-05-23T17:07:28.4699374Z Proceeding with IAM user credentials
