2025-05-23T17:07:34.5475074Z ##[group]Run mkdir -p ~/.ssh
2025-05-23T17:07:34.5475472Z [36;1mmkdir -p ~/.ssh[0m
2025-05-23T17:07:34.5475783Z [36;1m# Decode base64 SSH key safely[0m
2025-05-23T17:07:34.5519301Z [36;1mprintf "%s" "***" | base64 -d > ~/.ssh/id_rsa[0m
2025-05-23T17:07:34.5519658Z [36;1mchmod 600 ~/.ssh/id_rsa[0m
2025-05-23T17:07:34.5519908Z [36;1m[0m
2025-05-23T17:07:34.5520222Z [36;1m# Add host to known_hosts (don't fail if host is temporarily unreachable)[0m
2025-05-23T17:07:34.5520707Z [36;1mssh-keyscan -H *** >> ~/.ssh/known_hosts || true[0m
2025-05-23T17:07:34.5521012Z [36;1m[0m
2025-05-23T17:07:34.5521217Z [36;1m# Verify SSH key format[0m
2025-05-23T17:07:34.5521495Z [36;1mssh-keygen -l -f ~/.ssh/id_rsa[0m
2025-05-23T17:07:34.5574113Z shell: /usr/bin/bash -e {0}
2025-05-23T17:07:34.5574385Z env:
2025-05-23T17:07:34.5574599Z   PYTHON_VERSION: 3.11
2025-05-23T17:07:34.5575013Z   POETRY_VERSION: 1.8.0
2025-05-23T17:07:34.5575304Z   AWS_DEFAULT_REGION: ***
2025-05-23T17:07:34.5575553Z   AWS_REGION: ***
2025-05-23T17:07:34.5575830Z   AWS_ACCESS_KEY_ID: ***
2025-05-23T17:07:34.5576175Z   AWS_SECRET_ACCESS_KEY: ***
2025-05-23T17:07:34.5576413Z ##[endgroup]
2025-05-23T17:07:34.8485556Z # ***:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3***0.13
2025-05-23T17:07:35.2051775Z # ***:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3***0.13
2025-05-23T17:07:35.5563314Z # ***:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3***0.13
2025-05-23T17:07:35.9098417Z # ***:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3***0.13
2025-05-23T17:07:36.0118333Z # ***:22 SSH-2.0-OpenSSH_8.9p1 Ubuntu-3***0.13
2025-05-23T17:07:36.1176440Z 2048 SHA256:Uy7YSs5HRywQBFKigTxg6VknL7vTgm+pE7sztYwwaWE no comment (RSA)
