2025-05-23T17:09:35.1722554Z ##[group]Run # Remove the temporary SSH rule for this runner
2025-05-23T17:09:35.1723032Z [36;1m# Remove the temporary SSH rule for this runner[0m
2025-05-23T17:09:35.1723395Z [36;1mRUNNER_IP="135.119.66.156"[0m
2025-05-23T17:09:35.1723676Z [36;1m[0m
2025-05-23T17:09:35.1723922Z [36;1mif [ ! -z "$RUNNER_IP" ]; then[0m
2025-05-23T17:09:35.1724266Z [36;1m  aws ec2 revoke-security-group-ingress \[0m
2025-05-23T17:09:35.1724680Z [36;1m    --group-id *** \[0m
2025-05-23T17:09:35.1724965Z [36;1m    --protocol tcp \[0m
2025-05-23T17:09:35.1725241Z [36;1m    --port 22 \[0m
2025-05-23T17:09:35.1725586Z [36;1m    --cidr ${RUNNER_IP}/32 || echo "Rule may have been already removed"[0m
2025-05-23T17:09:35.1725952Z [36;1m  [0m
2025-05-23T17:09:35.1726279Z [36;1m  echo "🧹 Removed temporary SSH access for IP: ${RUNNER_IP}/32"[0m
2025-05-23T17:09:35.1726643Z [36;1mfi[0m
2025-05-23T17:09:35.1777456Z shell: /usr/bin/bash -e {0}
2025-05-23T17:09:35.1777739Z env:
2025-05-23T17:09:35.1777959Z   PYTHON_VERSION: 3.11
2025-05-23T17:09:35.1778263Z   POETRY_VERSION: 1.8.0
2025-05-23T17:09:35.1778566Z   AWS_DEFAULT_REGION: ***
2025-05-23T17:09:35.1778846Z   AWS_REGION: ***
2025-05-23T17:09:35.1779324Z   AWS_ACCESS_KEY_ID: ***
2025-05-23T17:09:35.1779683Z   AWS_SECRET_ACCESS_KEY: ***
2025-05-23T17:09:35.1779942Z ##[endgroup]
2025-05-23T17:09:36.5394363Z {
2025-05-23T17:09:36.5394874Z     "Return": true,
2025-05-23T17:09:36.5395308Z     "RevokedSecurityGroupRules": [
2025-05-23T17:09:36.5395774Z         {
2025-05-23T17:09:36.5396155Z             "SecurityGroupRuleId": "sgr-04cec3053bec89e45",
2025-05-23T17:09:36.5397040Z             "GroupId": "***",
2025-05-23T17:09:36.5397711Z             "IsEgress": false,
2025-05-23T17:09:36.5398127Z             "IpProtocol": "tcp",
2025-05-23T17:09:36.5398519Z             "FromPort": 22,
2025-05-23T17:09:36.5398877Z             "ToPort": 22,
2025-05-23T17:09:36.5399250Z             "CidrIpv4": "135.119.66.156/32"
2025-05-23T17:09:36.5399663Z         }
2025-05-23T17:09:36.5399982Z     ]
2025-05-23T17:09:36.5400248Z }
2025-05-23T17:09:36.6808117Z 🧹 Removed temporary SSH access for IP: 135.119.66.156/32
