2025-05-23T17:09:36.6835923Z ##[group]Run if [ failure == 'success' ]; then
2025-05-23T17:09:36.6836308Z [36;1mif [ failure == 'success' ]; then[0m
2025-05-23T17:09:36.6836655Z [36;1m  echo "✅ Deployment to EC2 completed successfully"[0m
2025-05-23T17:09:36.6836970Z [36;1melse[0m
2025-05-23T17:09:36.6837492Z [36;1m  echo "❌ Deployment to EC2 failed"[0m
2025-05-23T17:09:36.6837839Z [36;1mfi [0m
2025-05-23T17:09:36.6887823Z shell: /usr/bin/bash -e {0}
2025-05-23T17:09:36.6888074Z env:
2025-05-23T17:09:36.6888275Z   PYTHON_VERSION: 3.11
2025-05-23T17:09:36.6888506Z   POETRY_VERSION: 1.8.0
2025-05-23T17:09:36.6888814Z   AWS_DEFAULT_REGION: ***
2025-05-23T17:09:36.6889071Z   AWS_REGION: ***
2025-05-23T17:09:36.6889311Z   AWS_ACCESS_KEY_ID: ***
2025-05-23T17:09:36.6889636Z   AWS_SECRET_ACCESS_KEY: ***
2025-05-23T17:09:36.6889868Z ##[endgroup]
2025-05-23T17:09:36.6955248Z ❌ Deployment to EC2 failed
